body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
}

.container {
  display: flex;
  flex-flow: row nowrap;
  flex: 1 1 auto;
}

.cards {
  display: flex;
  flex-flow: row wrap;
  padding: 32px;
  gap: 32px;
}

.card {
display: flex;
padding: 32px;
width: 300px;
border: 1px solid #eee;
box-shadow: 2px 4px 16px rgba(0,0,0,.06);
border-radius: 4px;
}


.header {
  display: flex;
  align-items: center;
  padding-left: 16px;
  font-size: 32px;
  font-weight: 900;
  height: 72px;
  background: darkmagenta;
  color: white;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  background: #eee;
  color: darkmagenta;
}

ul {
  display: flex;
  gap: 16px ;
  margin-top: 0;
  flex-flow: column;
  list-style: none;
  padding: 0px;
}

a {
  display: flex;
  color: white;
  font-size: 24px;
}

a:link { text-decoration: none; }

.sidebar {
  display: flex;
  padding: 16px;
  width: 300px;
  flex: 0 0 300px;
  background: royalblue;
}

 {
  border: 3px yellow solid;
}